.dapil {
.container {
.row {
// start dapil-content
.dapil-content {
  .set-column(4);
  h4 {
    text-align: center;
    text-transform: uppercase;
    color: #365160;
    font-size: 16px;
  }
  // start input-group
  .input-group {
    margin-top: 30px;
    width: 100%;
    .search-query {
      width: 100%;
      display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      color: #555555;
      background-color: white;
      background-image: none;
      border: 1px solid #cccccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    &:focus {
      border-color: #7dafc1;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(125,175,193,0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(125,175,193,0.6);
    }
    }
  }
  // end input-group
  // start contoh-pencarian
  .contoh-pencarian {
    .set-column(4);
    color: #B0B0B0;
    padding-top: 20px;
    text-align: center;
    a {
      margin-right: 10px;
      &:first-child {
        margin-left: 10px;
      }
    }

  }
  // end contoh-pencarian
}
// end dapil-content
}
}
}

// start list-dapil
.list-dapil {
  .set-column(4);
// start dapil-desc
  .table {
    width: 100%;
    text-align: left;
    .thead {
      
      .tr th {
        padding: 20px 0;
      }
    }
    .tbody {
      .tr td.link-daftar-caleg {
        text-align: right;
      }
      .tr td {
        padding: 5px 0;
      }
    }
  }
  // end dapil-desc
}
// end list-dapil