.footer {
  .container {
    .border-footer {
      padding: 100px 0 20px 0;
      text-align: center;
      color: #c11f3a;
    }
    .row {      
      // start menu
      .menu {
        .set-column(4);
        padding: 30px 0;

        .nav {
          text-transform: uppercase;
          width: 100%;
          text-align: center;
          margin-bottom: 40px;
          margin: 0;
          padding: 0;
          float: none;

          ul {
          }
          li {
            margin-left: 28px;
            display: inline-block;
            
            a {
              font-size: 12px;
              color: #b0b0b0;
              font-weight: 400;
              text-decoration: none;
              vertical-align: middle;

              &:hover {
                color: #900;
              }
            }
          }
        }
      }
    // end menu 
    }
  }
}
