// start header
.header {
  // background-image: url(https://wac.A8B5.edgecastcdn.net/80A8B5/static-assets/assets/new-marketing/hero-img-83dfb5092056b01cb0a7be3a193b7e5b.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 150px;
  padding-top: 35px;
  background-color: #FFF;
  position: relative;
  
  // start header-illustration
  .header-illustration {
    height: 300px;
    border: 1px solid #c11f3a;
    text-align: center;
    padding-top: 135px;
    color: #c11f3a;
  }
  // end header-illustration 
  // start header-content
  .header-content {
    .set-column(4);
    margin-top: 50px;

    h1.kata-kata-pembukaan {
      color: #365160;
      display: block;
      font-size: 28px;
      font-weight: 400;
      margin-top: 30px;
      text-transform: capitalize;
      text-align: center;
    }
    p.subheading {
      .set-column(3.6);
      .set-column-offset(0.2);
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 55px;
      color: #b0b0b0;
      line-height: 1.6;
    }
  }

  .link-to-dapil {
    text-align: center;
    .button-red {
      font-size: 16px;
      margin-right: 15px;
      padding: 21px 35px 19px;
      display: inline-block;
      text-align: center;
      font-weight: 400;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-radius: 5px;
      border: 1px solid #c11f3a;
      color: #c11f3a;
    }
    .twitter-topic{
      
    }  
  }
  
  // end header-content

  // start header-picture
  .header-picture {
    .set-column(4);
    height: 424px;
    background: #f5f5f5;
    margin-top: 50px;
  }
  // end header-picture
}
// end header

// start step
.step {
  .container {
    // start langkah
    .langkah {

      // start illustration
      .illustration {
        .set-column(2);
        height: 316px;
        border: 1px solid #c11f3a;
        text-align: center;
        padding-top: 135px;
        color: #c11f3a;
      }
      // end illustration

      // start deskripsi
      .deskripsi {
        .set-column(2);

        h3 {
          margin-top: 38px;
          color: #384047;
          font-size: 27px;
        }

        p {
          font-size: 16px;
          color: #8c989e !important;
          line-height: 26px;
        }
      }
      // end deskripsi
    }
    // end langkah
  }
}
// end step