.notification {
  background-color: #F9F9F9;
}
.message {
  .set-column(12);
  p {
    color: #8C989E;
    vertical-align: baseline;
    strong {
      margin-right: 10px;
      color: #C00;
    }
  }
}