.tentang {
  .set-column(4);
  // start profile
  .profile {
    .set-column(4);
    margin-top: 80px;
    .row {
      // start bayu wafiq
      #bayu, #wafiq {
        .set-column(2);
        text-align: center;

        h4 {
          margin-top: 25px;
          margin-bottom: 2px;
        }

        p {
          margin-top: 0px;
          color: #c3c3c3;
        }
      }
      // end bayu wafiq
    }
  }
  // end profile
  // start intro
  .intro {
    p {
      font-size: 16px;
      color: #8c989e !important;
      line-height: 26px;
    }
  }
  // end intro
}
.foto {
  background: #F5F5F5;
  width: 144px;
  height: 144px;
  margin: auto;
  border-radius: 200px;
} 