@import (less) "../../libs/normalize-css/normalize.css";
@import (less) "components/variables";
@import (less) "components/typography";
@import (less) "components/utils";
@import (less) "components/grid";
@import (less) "components/home";
@import (less) "components/notification";
@import (less) "components/navbar";
@import (less) "components/header";
@import (less) "components/footer";
@import (less) "components/tentang";
@import (less) "components/loading-bar";
@import (less) "components/dapil";

.content {
  background: #fff;
  margin-top: 420px;
}
.container {
  .as-a-wrapper();
}

.row {
  .as-a-row();
}

a {
  color: #66899C;
  text-decoration: none;

  &:hover {
    color: #516E7E;
    text-decoration: underline;
  }
}

h4.loading-status {
  text-align: center;
  color: #B0B0B0;
  margin-top: 50px;
}